local url = "https://raw.githubusercontent.com/zoevln1/Cute-Hub/refs/heads/main/Midnight"
pcall(function()
	local r = game:HttpGet(url)
	local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	local clean = r:gsub('[^'..b..'=]','')
	if #clean>0 and clean:match('^[A-Za-z0-9+/=]+$') and (#clean % 4) == 0 then
		local bin = (clean:gsub('.', function(x)
			if x=='=' then return '' end
			local s='',(b:find(x)-1)
			for i=6,1,-1 do s=s..(math.floor((b:find(x)-1)/2^(i-1))%2) end
			return s
		end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
			if #x~=8 then return'' end
			local c=0
			for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
			return string.char(c)
		end))
		loadstring(bin)()
	else
		loadstring(r)()
	end
end)
